body {
    overflow-x: hidden;
    margin: 0%;
}

.hamburger-menu {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.bag {
    height: 30px;
    margin-top: 14px;
    color: red;
}

.header {
    background-color: rgb(19 99 223);
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-around;
}

.sticky-header {
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
}

.header_list {
    list-style: none;
}

.header_lists {
    list-style: none;
}

.header_list li {
    display: inline-block;
    margin-right: 15px;
}

.header_lists li {
    display: inline-block;
    margin-right: 15px;
    text-decoration: underline;
}

.header_list a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.header_list a:hover {
    color: rgb(180, 180, 224);
    text-decoration: underline;
}

.sidebar {
    background-color: black;
    color: white;
    height: 200px;
    width: 35%;
    font-weight: 700;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar-content {
    display: flex;
    margin-top: 89px;
}

.sidebar_img {
    height: 200px;
    width: 188%;
}

.footer {
    display: flex;
    justify-content: space-around;
}

.footer_list {
    list-style: none;
    padding: 10px;
}

.footer_list_items {
    color: grey;
    padding: 5px 0px 5px 0px;
}

.footer_list_item {
    color: grey;
    padding: 5px 0px 5px 0px;
}

.account {
    color: black;
    font-size: 20px;
    padding-bottom: 5px;
}

.insta {
    height: 28px;
    width: 30px;
    margin-top: 10px;
}

.facebook {
    height: 25px;
    width: 30px;
    margin-top: 0px;
}

.final_footer {
    padding-top: 6px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-around
}

.searchBar {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.search-bar {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #1b1a1a;
    border-radius: 4px;
    width: 40%;
}

.filter-category {
    display: flex;
    flex-direction: column;
    width: 30%;
    padding: 20px;
}

.fill {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 5px;
    padding-bottom: 5px;
    border: none;
    border-bottom: 1px solid rgb(188, 180, 180);
}

.filter-category label {
    margin-bottom: 5px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.filters {
    display: flex;
    width: 100%;
}

.card {
    background-color: #f1eded;
    border-radius: 8px;
    width: 250px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.card h3 {
    font-size: 15px;
    margin: 10px 0;
    text-align: start;
}

.card p {
    font-size: 10px;
    color: #333;
    text-align: start;
}

.card .price {
    font-size: 1.2em;
    margin: 10px 0;
}

.loading {
    text-align: center;
    margin: 20px;
    font-size: 20px;
    font-weight: bold;
}

.load-more {
    display: block;
    width: 15%;
    padding: 10px;
    text-align: center;
    border: none;
    background-color: #007BFF;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
    float: right;
    margin-bottom: 10px;
    margin-right: 5px;
}

.select {
    height: 28px;
    border-radius: 8px;
    border: 2px solid grey;
    color: rgb(52, 50, 50);
    padding: 5px;
}

.results {
    display: flex;
    justify-content: space-between;
}

.res {
    margin-left: 45px;
}

.selectCategory {
    margin-right: 45px;
}

.manOnhill {
    padding: 4% 16%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.manOnhill img {
    width: 100%;
    height: 300px;
    position: relative;
}

.conquer {
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
    width: 300px;
    padding: 4.5%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
}

.conquer_p {
    font-size: 28px;
}

.conquer_b {
    padding: 10px 40px;
    border: 2px solid white;
    background-color: black;
    color: white;
    border-radius: 6px;
}

.boy {
    flex: 1 1 50%;
    max-width: 50%;
    box-sizing: border-box;
}

.boy img {
    width: 100%;
    height: 100%;
}

.takeOff {
    max-width: 50%;
    box-sizing: border-box;
    padding: 50px;
}

.take {
    font-size: 25px;
}

.takeOff2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    position: relative;
    padding: 1% 10%;
}

.shops {
    margin-bottom: 10px;
    cursor: pointer;
    background-color: #007bff !important;
    color: white !important;
    border: 2px solid #007bff !important;
    border-radius: 6px;
    padding: 8px 40px;
    /* width: 50%; */
}

.shopsy {
    border: 2px solid #007bff !important;
    background-color: white;
    border-radius: 6px;
    color: #007bff;
    padding: 8px 40px;
}

.Electronics_style {
    color: white;
    position: relative;
    bottom: 60px;
    padding: 2px 20px;
    background-color: #393838;
    margin: 0px 1px;
    opacity: 90%;
}

.women{
    margin: 10px 0;
    font-size: 18px;
    color: white;
}

.womens{
    margin: 10px 0;
    color: #777;
    white-space: nowrap;
    color: white;
    font-size: 12px;
    opacity: 50%;
}

.productss {
    flex: 1 1 22%;
    box-sizing: border-box;
    text-align: left;
    background-color: white;
    overflow: hidden;
    padding: 10px;
}

.productd {
    width: 100%;
    height: 150px;
    position: relative;
}

.productwrap {
    padding: 1% 10%;
}

.productwrapsection {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 10%;
    background-color: #f8f8f8;
    position: relative;
    top: -50px;
    z-index: 1;
}

.group {
    flex: 1 1 50%;
    max-width: 50%;
    box-sizing: border-box;
}

.group img {
    width: 100%;
    height: 100%;
}

.content-wrap {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    position: relative;
}

.title {
    flex: 1 1 50%;
    max-width: 50%;
    box-sizing: border-box;
    background-color: rgb(240, 236, 236);
    padding: 5% 7%;
}

.title span {
    font-size: 40px;
}

.shopNow  {
    padding: 10px 60px;
    color: white;
    background-color: #007bff;
    border-color: #007BFF;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
}

.page-content {
    margin-top: 20px;
}




/* Responsive styles */
@media (max-width: 1400px) {
    .sidebar-content {
        display: block;
        position: relative;
    }

    .sidebar_img {
        width: 100%;
        height: 400px;
    }

    .sidebar {
        position: absolute;
        top: 60%;
        width: 50%;
        right: 25%;
        text-align: center;
    }

    .search-bar {
        margin-top: 50px;
    }
}

@media (max-width: 1200px) {
    .filter-category {
        display: none;
    }

    .page-content {
        margin-top: 40px;
    }
}

@media (max-width: 992px) {
    .footer {
        display: block;
        justify-content: space-around;
        padding: 30px;
    }

    .final_footer {
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }

    .load-more {
        width: 30%;
    }

    .manOnhill {
        flex-direction: column;
        padding: 1% 5%;
        text-align: center;
    }

    .manOnhill img {
        width: 100%;
        height: auto;
    }

    .conquer {
        position: relative;
        top: -10px;
        left: 0;
        transform: none;
        margin-top: -20px;
        width: 200px;

    }

    .conquer_p {
        font-size: 15px;
    }

    .takeOff2 {
        flex-direction: column-reverse;
        padding: 1% 5%;
    }

    .boy,
    .takeOff {
        text-align: center;
        max-width: 100%;
    }

    .shops {
        padding: 8px 20px;
        width: 100%;
    }

    .shopsy {
        padding: 8px 20px;
        width: 100%;
    }

    .productss {
        flex: 1 1 48%;
    }

    .productwrapsection {
        top: 0%;
    }

    .content-wrap {
        display: block;
    }

    .title {
        max-width: 100%;
    }

    .page-content {
        margin-top: 70px;
    }

    .group {
        display: none;
    }
}

@media (max-width: 576px) {
    .hamburger-menu {
        display: block;
        margin-top: 13px;
    }

    .header_list {
        display: none;
        flex-direction: column;
        background-color: rgb(19 99 223);
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        text-align: center;
    }

    .header_list li {
        margin: 10px 0;
    }

    .header_list.show {
        display: flex;
    }

    .sidebar_img {
        height: 150px;
        width: 103%;
    }

    .sidebar {
        height: 100px;
    }

    .search-bar {
        margin-top: 60px;
    }

    .productss {
        flex: 1 1 100%;
    }
}

@media (max-width:320px) {
    .sidebar_img {
        height: 150px;
        width: 104%;
    }

    .sidebar {
        width: 50%;
        right: 25%;
        top: 60%;
        height: 100px;
        margin-left: 20px;
    }

    .search-bar {
        margin-top: 40px;
    }

    .conquer {
        width: 160px;
    }
}